# damp.ekeko.snippets

./: .gitignore  .travis.yml  README.md  build-individually  pom.xml
EkekoSnippets/: .classpath  .project  EkekoSnippets antlr parser generator.launch  README.md  build.properties  plugin.xml  pom.xml
EkekoSnippets/src/damp/ekeko/: SnippetTreeContentProvider.java  SnippetTreeLabelProviders.java  SnippetViewer.java  snippets.clj
EkekoSnippetsFeature/: .project  feature.xml  pom.xml
TestCases/TestCase-Snippets-BasicMatching/: .project
damp.ekeko.snippets.feature/: feature.xml  pom.xml
damp.ekeko.snippets.plugin/: .classpath  .project  EkekoSnippets antlr parser generator.launch  build.properties  plugin.xml  pom.xml
damp.ekeko.snippets.plugin.test/: .project  pom.xml
damp.ekeko.snippets.plugin.test/resources/DesignPatterns/src/: exampledetection.clj
damp.ekeko.snippets.plugin.test/resources/EkekoX-Specifications/: .project  Chaqeko-test.ekt  Chaqeko-test2.ekx  Chaqeko-test3.ekx  acceptVisitor.ekt  addTypeParam.ekx  anyclass.ekt  anymethod.ekt  chaqdemo_annotatedfield.ekt  chaqdemo_annotatedfieldgettersetter.ekt  chaqdemo_typeparamsgettersetter.ekx  chaqdemo_typeparamsgettersetter_nested.ekx  emptybody.ekt  invokedby-initial-2.ekt  invokedby-initial.ekt  invokedby.ekt  invokedby2.ekt  invokes.ekt  isolate-expression.ekt  junit-migration.ekx  m1.ekt  m2.ekt  match-set.ekt  orimplicit.ekt  orsimple.ekt  overrides.ekt  referredby.ekt  regexp.ekt  regexp_oneormore.ekt  scam_demo0.ekx  scam_demo1.ekx  scam_demo1chaq.ekx  scam_demo2.ekx  scam_demo2chaqb.ekx  scam_demo3.ekx  scam_demo3_equivalentcomposition.ekx  setmatchedmodifiers.ekt  subtype.ekt  test.ekt  wildcard.ekt
damp.ekeko.snippets.plugin.test/resources/EkekoX-Specifications-DesignPatterns/: .project  Observer-DesignPatterns.ekt  Singleton_0.ekt  Singleton_1.ekt  Singleton_1a.ekt  Singleton_2.ekt  Singleton_3.ekt  Singleton_4.ekt  Singleton_5.ekt  Singleton_6.ekt  Singleton_7.ekt  Singleton_8.ekt  Singleton_JHotDraw_0.ekt  Singleton_JHotDraw_0_alt.ekt  Singleton_JHotDraw_1.ekt  Singleton_JHotDraw_1_alt.ekt  Singleton_JHotDraw_1a.ekt  TemplateMethod-sequence.txt  TemplateMethod_0.ekt  TemplateMethod_1.ekt  TemplateMethod_10.ekt  TemplateMethod_11.ekt  TemplateMethod_12.ekt  TemplateMethod_13.ekt  TemplateMethod_14.ekt  TemplateMethod_15.ekt  TemplateMethod_16.ekt  TemplateMethod_17.ekt  TemplateMethod_18.ekt  TemplateMethod_2.ekt  TemplateMethod_3.ekt  TemplateMethod_4.ekt  TemplateMethod_5.ekt  TemplateMethod_6.ekt  TemplateMethod_8.ekt  TemplateMethod_9.ekt  TemplateMethod_alt_0.ekt  TemplateMethod_alt_18.ekt  TemplateMethod_alt_19.ekt  TemplateMethod_alt_20.ekt  (+6 more)
damp.ekeko.snippets.plugin.test/resources/EkekoX-Specifications-DesignPatterns/templatemethod-mapperxml/: -1389005800-OpenFormDispatcher.ekt  -149098807-TextField.ekt  -1585450752-Dispatcher.ekt  -159318473-HTMLCheckBox.ekt  -165031145-HTMLAnchorURL.ekt  -2047648807-ParameterDispatcher.ekt  -780931818-CloseFormDispatcher.ekt  -789221723-HTMLTextArea.ekt  -894645941-Container.ekt  -984388492-HTMLInputText.ekt  125409719-Trigger.ekt  1422409217-Button.ekt  1899832849-RenderDispatcher.ekt  (+6 more)
damp.ekeko.snippets.plugin.test/resources/P-MARt/: P-MARt.xml  pmart-node-counts.txt
damp.ekeko.snippets.plugin.test/resources/TestCase-EkekoX-Matching/: .project
damp.ekeko.snippets.plugin.test/resources/TestCase-JDT-CompositeVisitor-Templates/: .project  anyclass.ekt  anymethod.ekt  chaqdemo_typeparameters.ekx  chaqdemo_typeparamsgettersetter.ekx  chaqdemo_typeparamsgettersetter_nested.ekx  chaqdemo_visitor.ekx  regexp.ekt  regexp_oneormore.ekt  setmatchedmodifiers.ekt  wildcard.ekt
damp.ekeko.snippets.plugin/deprecated/: .gitignore
(+5946 files in other folders)
