<?xml version="1.0" encoding="UTF-8"?>
<project>


	<modelVersion>4.0.0</modelVersion>

	<groupId>damp.ekeko.snippets</groupId>
	<artifactId>damp.ekeko.snippets</artifactId>
	<version>1.0.4-SNAPSHOT</version> <!-- bump this -->


	<packaging>pom</packaging>
	<modules>
		<module>./damp.ekeko.snippets.plugin</module>
		<module>./damp.ekeko.snippets.plugin.test</module>
		<module>./damp.ekeko.snippets.feature</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.20.0</tycho.version>
		<tycho-extras.version>0.20.0</tycho-extras.version>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>kepler</id>
			<url>${kepler-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Counterclockwise stable versions Site</id>
			<url>http://updatesite.ccw-ide.org/stable</url>
			<layout>p2</layout>
		</repository>


	</repositories>

	<distributionManagement>
		<repository>
			<id>soft</id>
			<url>scp://soft.vub.ac.be/~cderoove/public_html/eclipse/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>


		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
							pom.xml
						</jgit.ignore>
						<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<!-- when built with this profile, pre-built dependencies will be fetched 
			from the public update-site -->
		<profile>
			<id>build-individual-bundles</id>
			<repositories>
				<repository>
					<id>eclipse-repo</id>
					<url>http://soft.vub.ac.be/~cderoove/eclipse/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>


</project> 
