Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: damp.ekeko.snippets.plugin
Bundle-SymbolicName: EkekoSnippets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: damp.ekeko
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ccw.clojure;bundle-version="1.3.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 damp.ekeko.plugin;bundle-version="1.0.3",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: damp.ekeko.plugin
Bundle-ClassPath: .,
 swing2swt.jar
