Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: damp.ekeko.snippets.plugin
Bundle-SymbolicName: EkekoSnippets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: damp.ekeko.snippets.gui.Activator
Export-Package: damp.ekeko
Require-Bundle: clojure.osgi;bundle-version="1.3.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.osgi.util;bundle-version="3.2.300",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 ccw.clojure;bundle-version="1.3.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.core.resources,
 ccw.core;bundle-version="0.11.1",
 org.clojure.tools.nrepl;bundle-version="0.2.0",
 ccw.util;bundle-version="0.11.1",
 damp.ekeko.plugin;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: damp.ekeko.plugin
Bundle-ClassPath: .,
 swing2swt.jar
