Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: damp.ekeko.snippets.plugin
Bundle-SymbolicName: EkekoSnippets;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: damp.ekeko.snippets.EkekoSnippetsPlugin
Export-Package: damp.ekeko,
 damp.ekeko.snippets,
 damp.ekeko.snippets.data;uses:="org.eclipse.swt.widgets",
 damp.ekeko.snippets.db;uses:="org.json.simple,clojure.lang",
 damp.ekeko.snippets.gui;
  uses:="org.eclipse.jface.resource,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.commands,
   org.eclipse.ui.part,
   damp.ekeko.snippets.data,
   damp.ekeko.snippets.gui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.eclipse.wb.swt;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics"
Require-Bundle: damp.ekeko.plugin;bundle-version="1.0.3",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.osgi.util;bundle-version="3.2.300",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.astview;bundle-version="1.1.8",
 damp.libs;bundle-version="2.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: damp.ekeko.plugin, damp.libs
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar,
 lib/swing2swt.jar,
 lib/antlr-4.1-complete.jar
