Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: damp.ekeko.snippets.plugin
Bundle-SymbolicName: EkekoSnippets;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: damp.ekeko.snippets.gui.Activator
Export-Package: damp.ekeko,
 damp.ekeko.snippets,
 damp.ekeko.snippets.data,
 damp.ekeko.snippets.db,
 damp.ekeko.snippets.gui,
 damp.ekeko.snippets.gui.viewer,
 org.eclipse.wb.swt
Require-Bundle: damp.ekeko.plugin;bundle-version="1.0.3",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.osgi.util;bundle-version="3.2.300",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.astview;bundle-version="1.1.8"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: damp.ekeko.plugin
Bundle-ClassPath: .,
 lib/clojure-1.5.1.jar,
 lib/core.logic-0.8.3.jar,
 lib/json-simple-1.1.1.jar,
 lib/swing2swt.jar
