Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ekeko/X
Bundle-SymbolicName: damp.ekeko.snippets.plugin;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: damp.ekeko.snippets.EkekoSnippetsPlugin
Export-Package: damp.ekeko,
 damp.ekeko.snippets,
 damp.ekeko.snippets.data,
 damp.ekeko.snippets.geneticsearch,
 damp.ekeko.snippets.gui;
  uses:="org.eclipse.jface.resource,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.commands,
   org.eclipse.ui.part,
   damp.ekeko.snippets.data,
   damp.ekeko.snippets.gui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.osgi.util;bundle-version="3.2.300",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.text,
 org.eclipse.compare;bundle-version="3.5.401",
 damp.ekeko.plugin;bundle-version="2.0.9",
 damp.libs;bundle-version="2.0.9",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 com.ibm.icu;bundle-version="52.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: damp.ekeko.plugin, damp.libs
Bundle-ClassPath: .,
 lib/antlr-4.1-complete.jar
