#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is Forte for Java, Community Edition. The Initial
# Developer of the Original Code is Sun Microsystems, Inc. Portions
# Copyright 1997-2000 Sun Microsystems, Inc. All Rights Reserved.




# Versioning information for the IDE.



# IMPORTANT! DO NOT LOCALIZE!

# All localized messages based on this information

# lives in the normal Bundle.

# Even the "Build " prefix should be unlocalized, since modules could depend on it.
VERS_Build_Number=BUILD_NUMBER_SUBST
VERS_Implementation_Version=Build BUILD_NUMBER_SUBST
# use 0.9 for beta2, 0.95 for beta3, 0.96 for beta4, 0.97 for beta5, 0.98 beta6, 0.99 beta7=RC
# may use subnumbers, e.g. 1.11.3, etc.
VERS_Specification_Version=1.0.5
# should not generally change except for major rewrites
VERS_Name=IDE/1
